<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Canvas en Encabezado y Fondo de Imagen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #header {
            background-image: url('background.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        #header h1 {
            margin: 0; /* Elimina el margen superior del título */
        }
        #header-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #profile-image {
            text-align: center;
            margin-top: 63px; /* Ajusta la distancia entre el título y la imagen */
        }
        #profile-image img {
            border-radius: 50%; /* Crea una imagen circular */
            width: 100px; /* Ajusta el tamaño de la imagen */
            display: block;
            margin: 0 auto;
        }
        #canvas-container, #canvas-trabajos {
            text-align: center;
        }
        canvas {
            border: 1px solid #333;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Portafolio Javi</h1>
        <div id="header-buttons">
            <a href="pagina1.html"><button>Página 1</button></a>
            <a href="pagina2.html"><button>Página 2</button></a>
            <a href="pagina3.html"><button>Página 3</button></a>
        </div>
        <div id="profile-image">
            <img src="tu-imagen-circular.jpg" alt="Imagen de perfil">
        </div>
    </div>
    <div id="canvas-container">
        <canvas id="miCanvas" width="800" height="400"></canvas>
    </div>
    <div id="canvas-trabajos">
        <canvas id="miCanvas2" width="800" height="400"></canvas>
        <div class="iframe-container" style="left: 10px; top: 10px; width: 380px; height: 180px;">
            <iframe src="tarea1" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <script src="sketch.js"></script>
</body>
</html>